---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flask
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    #-- argocd-image-updater
    #-- shared
    argocd-image-updater.argoproj.io/image-list: flask=koteikin/flask-app
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/creds-484068090
    argocd-image-updater.argoproj.io/git-branch: helm-1
    argocd-image-updater.argoproj.io/flask.pull-secret: <namespace>/<secret_name>
    ##--  flask
    argocd-image-updater.argoproj.io/nginx.update-strategy: latest
    argocd-image-updater.argoproj.io/nginx.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/nginx.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/nginx.allow-tags: 'regexp:^[a-z0-9]+$'
    argocd-image-updater.argoproj.io/nginx.ignore-tags: "latest"
spec:
  project: "flask"
  source:
    repoURL: https://github.com/yevhenkizin/genesis-devops-shool-boilerplate.git
    targetRevision: helm-1
    path: chart
    helm:
      version: v3
      valueFiles:
      - values.yaml
#      - values_dev/rabbitmq.yaml
#      - values_dev/redis.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: flask
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:     # Sync options which modifies sync behavior
    - Validate=false # disables resource validation (equivalent to 'kubectl apply --validate=true')
    - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10
